/*    Generated by http://www.cssportal.com    */


body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:#333
}

#wrapper {
    margin: 0 auto;
    width: 95%;
}
#content {
    float: left;
  	padding: 5px;
	width: 80%;
	overflow:auto;    
}
#leftmenu {
    background: #EFEFEF;
    width: auto;
	min-height:350px;
    float: left;
}
/*START MENU */
/* CSSTerm.com Simple CSS menu */
.menu_simple ul {
    margin: 0; 
    padding: 0;
    width:215px;
    list-style-type: none;
}

.menu_simple ul li a {
    text-decoration: none;
    color: white; 
    padding: 10px 8px;
    background-color: #005555;
    display:block;
}
 
.menu_simple ul li a:visited {
    color: white;
}
 
.menu_simple ul li a:hover, .menu_simple ul li .current {
    color: white;
    background-color: #5FD367;
}
/* END MENU */
#header {
	height: 80px;
	width: 100%;
	border:dashed 0px #000000;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	
	background-color: #2f2b2c;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #cccccc;
}
#header img {margin-left:25px;}
#nav{ height:auto;width:100%}
#nav ul{ margin:0; padding:0;background:#009FC5; height:auto; overflow:auto;}
#nav ul li{ float:left; list-style:none; border-right:#FFFFFF solid 1px; padding:0;  }
#nav ul li:hover{background:#CCCCCC;}
#nav ul li a{ padding:0 20px; text-decoration:none; line-height:30px; text-transform:capitalize; text-shadow:#666666; font-size:12px; color:#FFFFFF; font-weight:bold;}
#nav ul li a:hover {color:#FFFFFF;}
.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #7f7f7f;
	
	-moz-border-radius-bottomleft:7px;
	-webkit-border-bottom-left-radius:7px;
	border-bottom-left-radius:7px;
	
	-moz-border-radius-bottomright:7px;
	-webkit-border-bottom-right-radius:7px;
	border-bottom-right-radius:7px;
	
	-moz-border-radius-topright:7px;
	-webkit-border-top-right-radius:7px;
	border-top-right-radius:7px;
	
	-moz-border-radius-topleft:7px;
	-webkit-border-top-left-radius:7px;
	border-top-left-radius:7px;
}
.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:7px;
	-webkit-border-bottom-right-radius:7px;
	border-bottom-right-radius:7px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:7px;
	-webkit-border-top-left-radius:7px;
	border-top-left-radius:7px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:7px;
	-webkit-border-top-right-radius:7px;
	border-top-right-radius:7px;
}
.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:7px;
	-webkit-border-bottom-left-radius:7px;
	border-bottom-left-radius:7px;
}
.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#aad4ff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }

.grid tr:nth-child(odd){ background-color:#aad4ff; }
.grid tr:nth-child(even)    { background-color:#aaEEff; }

.CSSTableGenerator td{
	vertical-align:middle;
	border:1px solid #7f7f7f;
	border-width:0px 1px 1px 0px;

	padding:4px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}
.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #7f7f7f;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
.icon{text-align:center;margin-left:auto;margin-right:auto;overflow:auto;}
.statwrap{width:100%;text-align:center;margin-left:auto;margin-right:auto;}
.statshort{margin:20px;margin-left:auto;margin-right:auto;border-radius:10px; border:2px solid red;padding:18px;width:60%;text-align:center;vertical-align:middle;font-size:25px;color:ping;}
.statlong{margin:20px;margin-left:auto;margin-right:auto;border-radius:5px; padding:6px;width:80%;text-align:center;vertical-align:middle;color:purple;}
.hlink{margin:5px;border-radius:5px; border:1px solid green;padding:2px;float:left;text-align:center;width:100px;height:130px;}
.hlink:hover{background-color:gray;}
.hlink img{width:80px;text-align:center;}
.hlink a:link{text-decoration:none;color:green;}
.hlink a:visited{text-decoration:none;color:none;}
.hlink a:hover{text-decoration:underline;color:white;}
.hlink a:active{text-decoration:underline;}
.hlink p{font-size:12px;text-align:center;}
#footer {
	width: 100%;
	clear: both;
	background-color: #006535;
	overflow:auto;
	color: #92ffba;
}
