/* Generated using ImageSliderMaker.com */

#imageslider {
  width: 210px;
  max-width: 210px;
  height: 200px;
  border-radius: 6px;
  line-height: .5;
}

#imageslider ul.bjqs {
  position:relative;
  list-style:none;
  padding:0;
  margin:0;
  overflow:hidden;
  display:none;
  border-radius:inherit;
}

#imageslider li.bjqs-slide {
  position:absolute;
  display:none;
  border-radius:inherit;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-color: #ccc;
}

#imageslider ul.bjqs li .caption {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
  background-repeat: repeat;
  color: #fff;
  bottom: 0;
  border-radius: 0 0 6px 6px;
  background-image: url(bg-black-50.png);
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;

  font-size: 14px;
  font-weight: 300;
  font-style: normal;
}

#imageslider ul.bjqs-controls {
  list-style:none;
  margin:0;
  padding:0;
  z-index:9999;
}

#imageslider ul.bjqs-controls li a {
  position:absolute;
  text-decoration: none;
  background-color: transparent;
  background-repeat: repeat;
  color: #fff;
  background-image: url(bg-black-50.png);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
}

#imageslider ul.bjqs-controls li.bjqs-prev a {
  left:0;
}

#imageslider ul.bjqs-controls li.bjqs-next a {
  right:0;
}

#imageslider ul.bjqs-controls li a:hover {
  background-color: #000 !important;
}

#imageslider ul.bjqs-controls li.bjqs-prev a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#imageslider ul.bjqs-controls li.bjqs-next a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#imageslider ol.bjqs-markers {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: right;
  display:none !important;
}

#imageslider ol.bjqs-markers {
  margin: 4px 0;
}

#imageslider ol.bjqs-markers li {
  display:inline;
  margin: 0 2px;
}

#imageslider ol.bjqs-markers li a {
  display:inline-block;
  margin: 0;
  text-decoration: none;
  color: #fff;
  background-color: rgb(204,204,204);
  border-radius: 2px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
  padding-bottom: 3px;
  
  font-size: 9px;
  font-weight: 400;
  font-style: normal;
}

#imageslider ol.bjqs-markers li.active-marker a {
  background-color: #000 !important;
}

#imageslider ol.bjqs-markers li a:hover {
  background-color: #000 !important;
}

#imageslider ul.bjqs li.slide-1 {
  background-image: url(../img/slides/001.jpg);
  background-position: 0 0;
}

#imageslider ul.bjqs li.slide-2 {
  background-image: url(../img/slides/002.jpg);
  background-position: 0 0;
}

#imageslider ul.bjqs li.slide-3 {
  background-image: url(../img/slides/003.jpg);
  background-position: 0 0;
}

#imageslider ul.bjqs li.slide-4 {
  background-image: url(../img/slides/004.jpg);
  background-position: 0 0;
}

#imageslider ul.bjqs li.slide-5 {
  background-image: url(../img/slides/005.jpg);
  background-position: 0 0;
}

#imageslider ul.bjqs li.slide-6 {
  background-image: url(../img/slides/006.jpg);
  background-position: 0 0;
}

#imageslider ul.bjqs li.slide-7 {
  background-image: url(../img/slides/007.jpg);
  background-position: 0 0;
}

